# Setup for Fundraising development environment
# See README.md for details

version: '3.7'
x-user:
    user: &user "${FR_DOCKER_UID}:${FR_DOCKER_GID}"


services:
  payments:
    image: docker-registry.wikimedia.org/dev/fundraising-buster-php73-apache2-xdebug:0.0.1-1
    user: *user

    ports:
      - "${FR_DOCKER_PAYMENTS_PORT:-9001}:9001"

    volumes:
      - ./src/payments/:/var/www/html/:cached
      - ./config/:/srv/config/exposed/

    environment:
      - COMPOSER_CACHE_DIR=/var/www/html/cache/composer
      # TODO Check and fix setup for MW logs
      - MW_LOG_DIR=/var/www/html/cache

      # Provide FR_DOCKER_PAYMENTS_PORT inside the container so payments-LocalSettings.php can see it
      - FR_DOCKER_PAYMENTS_PORT=${FR_DOCKER_PAYMENTS_PORT:-9001}

      # Provide user id and group id for rsyslog to drop privileges
      - FR_DOCKER_UID
      - FR_DOCKER_GID

      # Provide the name of the service to find the right xdebug.ini files
      - FR_DOCKER_SERVICE_NAME=payments


  database:
    image: mariadb:10.4
    user: *user

    volumes:
      - ./dbdata/:/var/lib/mysql/

    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1


  logger:
    image: docker-registry.wikimedia.org/dev/buster-rsyslog
    user: *user

    volumes:
      - ./config/:/srv/config/exposed/
      - ./logs/:/logs/


  queues:
    image: redis:5.0-buster
    user: *user

    volumes:
      - ./qdata/:/data

    command: [ "redis-server", "--appendonly", "yes" ]


  memcached:
    image: memcached
    user: *user
